# ============================================================
#  URETIM (GitHub Pages) ORTAM DEGISKENLERI
#  Bu dosya GitHub'a commit'lenir. Icindeki Firebase Web API anahtari
#  gizli DEGILDIR (zaten tarayiciya gonderilir); guvenlik Firebase kurallari
#  ve yetkili alan adlari ile saglanir.
# ============================================================

VITE_FIREBASE_API_KEY=AIzaSyCj41jaG1XnbqZ1XSmiBAmedzdszhzyLag
VITE_FIREBASE_AUTH_DOMAIN=worldmusic-13047.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worldmusic-13047
VITE_FIREBASE_STORAGE_BUCKET=worldmusic-13047.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300754152139
VITE_FIREBASE_APP_ID=1:300754152139:web:721a1a17cb938ff7ce494e
VITE_FIREBASE_MEASUREMENT_ID=G-4B7CRQJL5H

VITE_YOUTUBE_API_KEY=
