# ============================================================
#  URETIM (GitHub Pages) ORTAM DEGISKENLERI
#  Bu dosya GitHub'a commit'lenir. Icindeki Firebase Web API anahtari
#  ve Spotify Client ID gizli DEGILDIR (zaten tarayiciya gonderilir);
#  guvenlik Firebase kurallari + yetkili alan adlari + Spotify redirect
#  izin listesi ile saglanir. Client SECRET burada YOKTUR.
# ============================================================

VITE_FIREBASE_API_KEY=AIzaSyCj41jaG1XnbqZ1XSmiBAmedzdszhzyLag
VITE_FIREBASE_AUTH_DOMAIN=worldmusic-13047.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worldmusic-13047
VITE_FIREBASE_STORAGE_BUCKET=worldmusic-13047.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300754152139
VITE_FIREBASE_APP_ID=1:300754152139:web:721a1a17cb938ff7ce494e
VITE_FIREBASE_MEASUREMENT_ID=G-4B7CRQJL5H

VITE_SPOTIFY_CLIENT_ID=0fc14e5a7e9041c480e0a5b9b4859a5c

# GitHub Pages canli adresi + alt yol (/sonar/)
VITE_SPOTIFY_REDIRECT_URI=https://r0yc0ld.github.io/sonar/callback
