========================================================================
FIRESTORE GUVENLIK KURALLARI
========================================================================
Firebase Console > Firestore Database > Rules (Kurallar) sekmesine
asagidaki metnin TAMAMINI yapistir ve "Publish" (Yayinla) de.
(Ayni icerik projedeki "firestore.rules" dosyasindadir; "firebase deploy"
ile de otomatik yuklenir.)
========================================================================

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() {
      return request.auth != null;
    }
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }

    match /users/{userId} {
      allow read: if isSignedIn();

      allow create, update: if isOwner(userId)
        && request.resource.data.uid == userId
        && request.resource.data.displayName is string
        && request.resource.data.displayName.size() < 100
        && request.resource.data.visibility in ['global', 'friends', 'off'];

      allow delete: if isOwner(userId);
    }

    match /friendships/{userId} {
      allow read: if isSignedIn();
      allow write: if isOwner(userId);
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
